[supervisord]
nodaemon=true

[program:consumer]
command=python /app/consumer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer.err.log
stdout_logfile=/var/log/consumer.out.log

[program:main]
command=python /app/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/main.err.log
stdout_logfile=/var/log/main.out.log